<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="./global.css" />

    <link rel="stylesheet" href="./index.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      #map {
        height: 400px;
        width: 100%;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>

  </head>
  <body>
    <div class="navigation">
      <div class="small-one">
        <div class="contact1">
          <img class="map-pin-icon" alt="" src="./location.png" />

          <div class="store-location-lincoln-">Store Location:</div>
        </div>
        <div class="links4">
          <div class="eng">
            <div class="store-location-lincoln-">Eng</div>
            <img class="group-icon2" alt="" src="./public/group.svg" />
          </div>
          <div class="eng">
            <div class="store-location-lincoln-">USD</div>
            <img class="group-icon2" alt="" src="./public/group.svg" />
          </div>
          <div class="devider4"></div>
          <div class="account">
            <div class="store-location-lincoln-">Sign In</div>
            <div class="store-location-lincoln-">/</div>
            <div class="store-location-lincoln-">Sign Up</div>
          </div>
        </div>
      </div>
      <div class="midle">
        <div class="logo">
          <img class="plant-1-icon" alt="" src="./public/plant-1.svg" />

          <div class="ecobazar">Ecobazar</div>
        </div>
        <div class="search">
          <div class="searech">
            <img class="search-icon" alt="" src="./search.png" />

            <div class="search1">Search</div>
          </div>
          <div class="button8">
            <div class="read-more">Search</div>
          </div>
        </div>
        <div class="icons">
          <img class="heart-icon" alt="" src="./heart.png" />

          <div class="devider5"></div>
          <div class="shopping-card">
            <div class="cart1">
              <img class="bag-icon8" alt="" src="./bag.png" />

              <div class="no">
                <div class="div30">2</div>
              </div>
            </div>
            <div class="info19">
              <div class="shopping-cart">Shopping cart:</div>
              <div class="div31">₹2357.00</div>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-links">
        <div class="nav-links1">
          <div class="all-categories">
            <img class="salad-1-icon" alt="" src="./fourline.png" />

            <div class="all-categories1">All Categories</div>
            <img class="chevron-down-icon" alt="" src="./downarrow.png" />
          </div>
          <div class="nav-links2">
            <div class="div">Home</div>
            <img class="chevron-down-icon1" alt="" src="./public/chevron-down.svg" />
          </div>
          <div class="nav-links3">
            <div class="div">Shop</div>
            <img class="chevron-down-icon1" alt="" src="./public/chevron-down.svg" />
          </div>
          <div class="nav-links4">
            <div class="div">Pages</div>
            <img class="chevron-down-icon3" alt="" src="./public/chevron-down.svg" />
          </div>
          <div class="nav-links3">
            <div class="div">Blog</div>
            <img class="chevron-down-icon1" alt="" src="./public/chevron-down.svg" />
          </div>
          <div class="nav-links3">
            <div class="div">About Us</div>
            <img class="chevron-down-icon1" alt="" src="./public/chevron-down.svg" />
          </div>
          <div class="nav-links3">
            <div class="div">Contact Us</div>
            <img class="chevron-down-icon1" alt="" src="./public/chevron-down.svg" />
          </div>
          <div class="nav-links8">
            <div class="div">Bulk Orders</div>
            <img class="chevron-down-icon1" alt="" src="./public/chevron-down.svg" />
          </div>
        </div>
        <div class="call-now">
          <img class="phonecall-1-icon" alt="" src="./phone.png" />

          <div class="div">+91 8076162050</div>
        </div>
      </div>
      <img class="icon3" alt="" src="./1st_image.jpg" />

      <div class="navigation-child"></div>
      <div class="for-bulk-orders">For bulk orders click here</div>
      <img class="close-icon" alt="" src="./public/close.svg" />
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="container" style="min-height: 500px">
      <div class="row" style="height: max-content">
        <h1 align="center">Contact Us</h1>
        <br />
        <br />
        <br />
        <br />

        <div class="col-md-2 card" style="text-align: center; margin: 10px; padding: 10px">
          <div style="height: 100px">
            <img src="./location.png" height="50px" />
            <p>Shyam Kunj Road, Avas Vikas Colony, Hathras, Uttar Pradesh, India</p>
          </div>
          <hr />
          <div style="height: 100px">
            <img src="./mail.png" height="50px" />

            <p>mohitjain@hathrashing.in </p>
          </div>
          <hr />

          <div style="height: 100px">
            <img src="./phone.png" height="50px" />

            <p>9084255789</p>
          </div>
        </div>
        <div class="col-md-9 card" style="margin: 10px; padding: 30px; align-items: start">
          <h5><b> Just say Hello!! </b></h5>
          <p>
            Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna. Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet
            elit eu magna.
          </p>
          <div class="col-12" style="display: flex; justify-content: space-between;">
            <div class="col-6">
              <input type="text" class="form-control"  placeholder="Enter subject" />
            </div>
            <div class="col-6">
              <input type="text" class="form-control"  placeholder="Enter subject" />
            </div>
          </div>
          <div class="col-12" >
            <input type="text" class="form-control"  placeholder="Enter subject" width="100px" />
          </div>
          <div class="col-12">
            <textarea class="form-control" id="inputMessage" rows="3" placeholder="Subject"></textarea>
          </div>
          <div class="col-12" style="align-items: start;">
          <button  class="btn" style="border-radius: 20px; padding-inline: 40px; background-color: #b34000; color: white;">
            <b>

              Send Message
            </b>
            </button>
          </div>
        </div>
        </div>
     </div>
     <br />
        <br />
        <br />
        <br />
     <div class="container" style="min-height: 500px">
        <h1 align="center">For Bulk Orders</h1>
        <h6 align="center">Enquire Now</h6>
        <br />
        <br />
        <br />
        <br />
<div class="card" style="padding: 0px;">
      <div class="row" style="height: max-content">
       
          <div class="col-md-4" style="height: 100px">
            <img src="./location.png" height="50px" />
            <p>Shyam Kunj Road, Avas Vikas Colony, Hathras, Uttar Pradesh.</p>
          </div>
        
          <div class="col-md-4" style="height: 100px">
            <img src="./mail.png" height="50px" />

            <p>mohitjain@hathrashing.in </p>
          </div> 

          <div class="col-md-4" style="height: 100px">
            <img src="./phone.png" height="50px" />

            <p>9084255789</p>
          </div>
        
       
      </div>
     </div>
    </div>


    <div class="footer">
      <div class="subscribe-our-newsletter">
        <div class="subscribe-our-newsletter-child"></div>
        <div class="subcribe-our-newsletter-parent">
          <div class="subcribe-our-newsletter">Subcribe our Newsletter</div>
          <div class="pellentesque-eu-nibh">Pellentesque eu nibh eget mauris congue mattis mattis nec tellus. Phasellus imperdiet elit eu magna.</div>
        </div>
        <div class="subscribe">
          <div class="input-field">
            <div class="your-email-address">Your email address</div>
          </div>
          <div class="button">
            <div class="subscribe1">Subscribe</div>
          </div>
        </div>
        <div class="social-media-parent">
          <img class="social-media-icon" alt="" src="./fb.png" />

          <img class="social-media-icon1" alt="" src="./twt.png" />

          <img class="social-media-icon1" alt="" src="./pin.png" />

          <img class="social-media-icon1" alt="" src="./inst.png" />
        </div>
      </div>
      <div class="footer1">
        <div class="fotter">
          <div class="morbi-cursus-porttitor">Morbi cursus porttitor enim lobortis molestie. Duis gravida turpis dui, eget bibendum magna congue nec.</div>
          <div class="cta">
            <div class="button1">
              <div class="div">(219) 555-0114</div>
            </div>
            <div class="or">or</div>
            <div class="button1">
              <div class="div">Proxy@gmail.com</div>
            </div>
          </div>
          <div class="my-account">
            <div class="div">My Account</div>
            <div class="links">
              <div class="order-history">My Account</div>
              <div class="order-history">Order History</div>
              <div class="shoping-cart">Shoping Cart</div>
              <div class="order-history">Wishlist</div>
            </div>
          </div>
          <div class="help">
            <div class="div">Helps</div>
            <div class="links">
              <div class="order-history">Contact</div>
              <div class="order-history">Faqs</div>
              <div class="order-history">Terms & Condition</div>
              <div class="order-history">Privacy Policy</div>
            </div>
          </div>
          <div class="proxy">
            <div class="div">Proxy</div>
            <div class="links">
              <div class="order-history">About</div>
              <div class="order-history">Shop</div>
              <div class="order-history">Product</div>
              <div class="order-history">Track Order</div>
            </div>
          </div>
          <div class="categories">
            <div class="div">Categories</div>
            <div class="links">
              <div class="order-history">Fruit & Vegetables</div>
              <div class="order-history">Meat & Fish</div>
              <div class="order-history">Bread & Bakery</div>
              <div class="order-history">Beauty & Health</div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="order-history">Ecobazar eCommerce © 2021. All Rights Reserved</div>
          <div class="methodapplepay-parent">
            <img class="methodapplepay-icon" alt="" src="./pay.jpg" />

            <img class="methodapplepay-icon" alt="" src="./visa.jpg" />

            <img class="methodapplepay-icon" alt="" src="./discover.jpg" />

            <img class="methodapplepay-icon" alt="" src="./mastercard.jpg" />

            <div class="cart">
              <div class="base"></div>
              <img class="lock-1-icon" alt="" src="./public/lock-1.svg" />

              <div class="secure">Secure</div>
              <div class="payment">Payment</div>
            </div>
          </div>
        </div>
      </div>
      <img class="icon" alt="" src="./1st_image.jpg" />
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>