<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./global.css" />

  <link rel="stylesheet" href="./index.css" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica:wght@400&display=swap"
/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

  <div class="navigation">
    <div class="small-one">
      <div class="contact1">
        <img class="map-pin-icon" alt="" src="./location.png" />

        <div class="store-location-lincoln-">Store Location:</div>
      </div>
      <div class="links4">
        <div class="eng">
          <div class="store-location-lincoln-">Eng</div>
          <img class="group-icon2" alt="" src="./public/group.svg" />
        </div>
        <div class="eng">
          <div class="store-location-lincoln-">USD</div>
          <img class="group-icon2" alt="" src="./public/group.svg" />
        </div>
        <div class="devider4"></div>
        <div class="account">
          <div class="store-location-lincoln-">Sign In</div>
          <div class="store-location-lincoln-">/</div>
          <div class="store-location-lincoln-">Sign Up</div>
        </div>
      </div>
    </div>
    <div class="midle">
      <div class="logo">
        <img class="plant-1-icon" alt="" src="./public/plant-1.svg" />

        <div class="ecobazar">Ecobazar</div>
      </div>
      <div class="search">
        <div class="searech">
          <img class="search-icon" alt="" src="./search.png" />

          <div class="search1">Search</div>
        </div>
        <div class="button8">
          <div class="read-more">Search</div>
        </div>
      </div>
      <div class="icons">
        <img class="heart-icon" alt="" src="./heart.png" />

        <div class="devider5"></div>
        <div class="shopping-card">
          <div class="cart1">
            <img class="bag-icon8" alt="" src="./bag.png" />

            <div class="no">
              <div class="div30">2</div>
            </div>
          </div>
          <div class="info19">
            <div class="shopping-cart">Shopping cart:</div>
            <div class="div31">₹2357.00</div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-links">
      <div class="nav-links1">
        <div class="all-categories">
          <img class="salad-1-icon" alt="" src="./fourline.png" />

          <div class="all-categories1">All Categories</div>
          <img
            class="chevron-down-icon"
            alt=""
            src="./downarrow.png"
          />
        </div>
        <div class="nav-links2">
          <div class="div">Home</div>
          <img
            class="chevron-down-icon1"
            alt=""
            src="./public/chevron-down.svg"
          />
        </div>
        <div class="nav-links3">
          <div class="div">Shop</div>
          <img
            class="chevron-down-icon1"
            alt=""
            src="./public/chevron-down.svg"
          />
        </div>
        <div class="nav-links4">
          <div class="div">Pages</div>
          <img
            class="chevron-down-icon3"
            alt=""
            src="./public/chevron-down.svg"
          />
        </div>
        <div class="nav-links3">
          <div class="div">Blog</div>
          <img
            class="chevron-down-icon1"
            alt=""
            src="./public/chevron-down.svg"
          />
        </div>
        <div class="nav-links3">
          <div class="div">About Us</div>
          <img
            class="chevron-down-icon1"
            alt=""
            src="./public/chevron-down.svg"
          />
        </div>
        <div class="nav-links3">
          <div class="div">Contact Us</div>
          <img
            class="chevron-down-icon1"
            alt=""
            src="./public/chevron-down.svg"
          />
        </div>
        <div class="nav-links8">
          <div class="div">Bulk Orders</div>
          <img
            class="chevron-down-icon1"
            alt=""
            src="./public/chevron-down.svg"
          />
        </div>
      </div>
      <div class="call-now">
        <img
          class="phonecall-1-icon"
          alt=""
          src="./phone.png"
        />

        <div class="div">+91 8076162050</div>
      </div>
    </div>
    <img class="icon3" alt="" src="./1st_image.jpg" />

    <div class="navigation-child"></div>
    <div class="for-bulk-orders">For bulk orders click here</div>
    <img class="close-icon" alt="" src="./public/close.svg" />
  </div>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <h1 align="center">FAQ'S</h1>
  <br>
  <br>
  <br>
  <br>

      <div class="col-md-6" style="text-align: center;" >
        <h2 >Welcome, let's Talk</h2>
      <h2>About Our Hing</h2>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What is the shelf life of your products?
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Our products typically have a shelf life of [X months/years], but please refer to the expiration date printed on the packaging for accurate information.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Can hing complement non-Indian cuisines?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              Yes, hing can enrich various international dishes.
            </div>
          </div>
        </div>

          
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                  What health advantages does hing offer?
                </button>
              </h2>
            </div>
  
            <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                Hing aids digestion and has anti-inflammatory properties.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                  Are your products suitable for vegans?
                </button>
              </h2>
            </div>
  
            <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                Yes, the majority of our products are suitable for vegans/vegetarians. Look for the vegan/vegetarian label on the packaging to ensure suitability.
              </div>
            </div>
          
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <img src="/hing.png" alt="placeholder-image" class="img-fluid" style="height:600px;width:fit-content">
    </div>
  </div>
</div>


<div class="footer">
  <div class="subscribe-our-newsletter">
    <div class="subscribe-our-newsletter-child"></div>
    <div class="subcribe-our-newsletter-parent">
      <div class="subcribe-our-newsletter">Subcribe our Newsletter</div>
      <div class="pellentesque-eu-nibh">
        Pellentesque eu nibh eget mauris congue mattis mattis nec
        tellus. Phasellus imperdiet elit eu magna.
      </div>
    </div>
    <div class="subscribe">
      <div class="input-field">
        <div class="your-email-address">Your email address</div>
      </div>
      <div class="button">
        <div class="subscribe1">Subscribe</div>
      </div>
    </div>
    <div class="social-media-parent">
      <img
        class="social-media-icon"
        alt=""
        src="./fb.png"
      />

      <img
        class="social-media-icon1"
        alt=""
        src="./twt.png"
      />

      <img
        class="social-media-icon1"
        alt=""
        src="./pin.png"
      />

      <img
        class="social-media-icon1"
        alt=""
        src="./inst.png"
      />
    </div>
  </div>
  <div class="footer1">
    <div class="fotter">
      <div class="morbi-cursus-porttitor">
        Morbi cursus porttitor enim lobortis molestie. Duis gravida
        turpis dui, eget bibendum magna congue nec.
      </div>
      <div class="cta">
        <div class="button1">
          <div class="div">(219) 555-0114</div>
        </div>
        <div class="or">or</div>
        <div class="button1">
          <div class="div">Proxy@gmail.com</div>
        </div>
      </div>
      <div class="my-account">
        <div class="div">My Account</div>
        <div class="links">
          <div class="order-history">My Account</div>
          <div class="order-history">Order History</div>
          <div class="shoping-cart">Shoping Cart</div>
          <div class="order-history">Wishlist</div>
        </div>
      </div>
      <div class="help">
        <div class="div">Helps</div>
        <div class="links">
          <div class="order-history">Contact</div>
          <div class="order-history">Faqs</div>
          <div class="order-history">Terms & Condition</div>
          <div class="order-history">Privacy Policy</div>
        </div>
      </div>
      <div class="proxy">
        <div class="div">Proxy</div>
        <div class="links">
          <div class="order-history">About</div>
          <div class="order-history">Shop</div>
          <div class="order-history">Product</div>
          <div class="order-history">Track Order</div>
        </div>
      </div>
      <div class="categories">
        <div class="div">Categories</div>
        <div class="links">
          <div class="order-history">Fruit & Vegetables</div>
          <div class="order-history">Meat & Fish</div>
          <div class="order-history">Bread & Bakery</div>
          <div class="order-history">Beauty & Health</div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="order-history">
        Ecobazar eCommerce © 2021. All Rights Reserved
      </div>
      <div class="methodapplepay-parent">
        <img
          class="methodapplepay-icon"
          alt=""
          src="./1st_image.jpg"
        />

        <img
          class="methodapplepay-icon"
          alt=""
          src="./visa.jpg"
        />

        <img
          class="methodapplepay-icon"
          alt=""
          src="./discover.jpg"
        />

        <img
          class="methodapplepay-icon"
          alt=""
          src="./mastercard.jpg"
        />

        <div class="cart">
          <div class="base"></div>
          <img class="lock-1-icon" alt="" src="./public/lock-1.svg" />

          <div class="secure">Secure</div>
          <div class="payment">Payment</div>
        </div>
      </div>
    </div>
  </div>
  <img class="icon" alt="" src="./1st_image.jpg" />
</div>   

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
